CRiC_Weather/CRiC Meteo/Elements/uc_MeteoStation.xaml

<UserControl x:Class="CRiC_Meteo.Elements.uc_MeteoStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRiC_Meteo.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListView Height="300" Width="150" HorizontalAlignment="Left" Name="lv_allStation">
                
            </ListView>
            <StackPanel Width="150" Height="170" HorizontalAlignment="Left">
                <TextBox Margin="5" TextAlignment="Center" Name="txbms_name" ></TextBox>
                <TextBox Margin="5" TextAlignment="Center" Name="txbms_wmo"></TextBox>
                <TextBox Margin="5" TextAlignment="Center" Name="txbms_bassein"></TextBox>
                <TextBox Margin="5" TextAlignment="Center" Name="txbms_Xm"></TextBox>
                <TextBox Margin="5" TextAlignment="Center" Name="txbms_Ym"></TextBox>
            </StackPanel>
            <Button Content="Button" Click="Button_Click"/>
        </StackPanel>
        <DataGrid Grid.Column="1" Name="dg_OneMeteoStationInfo" AutoGenerateColumns="True" MaxHeight="500">
        </DataGrid>
    </Grid>
</UserControl>
