CRiC_Weather/CRiC Meteo/Elements/uc_SnowCalc.xaml

<UserControl x:Class="CRiC_Meteo.Elements.uc_SnowCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:CRiC_Meteo.Elements"
             xmlns:simpleDemo="clr-namespace:CRiC_Meteo.Models"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ComboBox Name="cmb_basseinIndex" Width="150" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
            <ComboBox Name="cmb_FrozingMelting" Width="150" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></ComboBox>
            <DataGrid Name="grid_FrMelFunk" AutoGenerateColumns="False" ItemsSource="{Binding}" MaxWidth="200" Margin="5" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Temperature}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding ValueByTemp}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <oxy:PlotView Grid.Row="1" Grid.Column="0" Model="{Binding Model}" Name="oxyPlot1" VerticalAlignment="Stretch" Background="Brown"/>
        <oxy:PlotView Grid.Row="0" Grid.Column="1" Model="{Binding Model}" Name="oxyPlot2" MinWidth="100"/>
        <DataGrid Grid.Row="1" Grid.Column="1" Name="grid_SnowCalc" AutoGenerateColumns="False"></DataGrid>
    </Grid>
</UserControl>
