CRiC_Weather/CRiC Meteo/MainWindow.xaml

<Window x:Class="CRiC_Meteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRiC_Meteo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio="1.0" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio="1.0" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-150,0,0,0" Grid.RowSpan="2">
            <Border BorderBrush="#AF1719" BorderThickness="1" Width="150" Background="#4C808080" >
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="btn_MySQL" Grid.Row="0" Grid.Column="0" Background="Brown">MySQL</Button>
                    <Button Name="btn_Bassein" Grid.Row="1" Grid.Column="0" Background="Chocolate">Бассейн</Button>
                    <Button Name="btn_zg" Grid.Row="2" Grid.Column="0" Background="Chocolate">ZG</Button>
                    <Button Name="btn_conf" Grid.Row="3" Grid.Column="0" Background="red">Config</Button>
                </Grid>
            </Border>
            <Grid>
                <Button Name="btnLeftMenuHide" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Content="&lt;-" Visibility="Hidden"/>
                <Button Name="btnLeftMenuShow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Content="-&gt;"/>
            </Grid>
        </StackPanel>
        <ContentControl Name="MyUserControl" Grid.RowSpan="2"></ContentControl>
    </Grid>
</Window>
